# Get these values from your Supabase project settings
EXPO_PUBLIC_SUPABASE_URL=https://ffvolupreekygfykxnmw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdm9sdXByZWVreWdmeWt4bm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MjE1MzEsImV4cCI6MjA2MDM5NzUzMX0.TBaJ88U0j4FNzKMJzJmhd0Q7HLC_Lws92zGQMO8WPGg
